body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
  margin: 0;
}

#footer {
  background: #4a4a49;
  padding: 15px !important;
  color: #fff;
  font-size: 14px;
  font-family: "Raleway", sans-serif;
  line-height: 24px;
  margin-bottom: 0;
}

#footer .footer-top a {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
  text-decoration: underline;
  display: inline-block;
}

.need-help {
  border-left: 1px solid #e2e2e2;
}

#footer .copyright {
  text-align: left;
  padding-top: 30px;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.column {
  flex: 25%;
  padding: 20px;
}

@media screen and (max-width: 992px) {
  .column {
    flex: 75%;
    padding: 10px;
    border-left: none;
  }

  .custom-flex-cards {
    flex: 50% !important;
  }
}

@media screen and (max-width: 600px) {
  .row {
    flex-direction: column;
  }
}

section {
  padding: 30px;
  background: #F7F9FB;
}

.section-title {
  padding-bottom: 40px;
}

.section-title p {
  margin: 0;
  font-size: 22px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  color: #444548;
  text-align: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}

.card {
  flex: 0 0 200px;
  margin: 10px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}

.card img {
  max-width: 100%;
}

.card .text {
  padding: 0 20px 20px;
}

.card .text > button {
  background: gray;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
}

.custom-flex-cards {
  flex: 30%;
  padding: 20px;
  padding-bottom: 0px;
  max-width: 400px;
}

.team .member {
  position: relative;
  box-shadow: 0px 2px 15px rgb(85 98 112 / 8%);
  padding: 30px;
  border-radius: 4px;
  background: #ffffffbd;
  min-height: 150px;
  margin-bottom: 15px;
  cursor: pointer;
  border: 1px solid #dedfdf;
}

.team .member h2 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 16px;
  color: #0057B8;
  margin-top: 0;
}

.team .member p {
  margin: 10px 0 0 0;
  font-size: 14px;
}

.services .icon-box {
  padding: 30px;
}

.section-bg, .services .icon-box {
  background-color: #0057b8;
  color: white;
}

.services .icon-box h1 {
  font-weight: 700;
  margin-bottom: 15px;
  text-align: center;
}

.services .icon-box h2 {
  line-height: 24px;
  font-size: 18px;
  text-align: center;
  margin-bottom: 15px;
}

.box {
  display: flex;
  flex-wrap: wrap;
}

.count-box {
  background: white;
  color: black;
  border-radius: 100px;
  padding: 5px;
  margin-bottom: 10px;
}

.box>* {
  flex: 1 1 200px;
  flex-grow: 5;
  flex-basis: auto;
  justify-content: center;
}

.d-flex-property {
  display: inline-flex;
  align-items: center;
  padding: 0;
  margin-bottom: 10px;
  margin-top: 10px;
}

.services .icon-box i {
  float: left;
  color: #40dc0d;
  font-size: 30px;
  padding: 10px;
  width: auto;
}

.purecounter {
  font-size: 12px;
}

.get-started-btn {
  margin-left: 25px;
  background: #0057b8;
  color: #fff;
  border-radius: 50px;
  padding: 8px 30px 9px 30px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
}

@media only screen and (max-width:1024px) and (min-width: 280px) {


  #home {
    margin-left: 20% !important;
  }
}

@media only screen and (max-width: 991px) and (min-width: 280px) {
  .count-box {
    border-radius: 0 !important;
  }

  .faq-header {
    padding: 18px 23px !important;
  }

  .box>* {
    justify-content: start !important;
    flex: 1 1 200px !important;
    flex-grow: 5 !important;
  }

  i.fa.fa-usd {
    padding: 15px !important;
  }

  .notification {
    display: none!important;
  }

  .topnav a {
    font-size: 14px !important;
  }

  #home {
    margin-left: 0 !important;
  }
}

.topnav {
  overflow: hidden;
  background-color: #fff;
  margin: 10px;
}

.topnav a {
  display: block;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  display: inline-flex;
  color: #041E62 !important;
  font-weight: 500;
  text-transform: uppercase;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  border-bottom: 2px solid #ffd96c;
  color: #041E62 !important;
  font-size: 15px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
    display: inline-flex;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.logo {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
}

.logo img {
  max-height: 40px;
}

.notification {
  margin-left: auto;
  cursor: pointer;
  display: inline-flex;
}

.badges:after {
  content: "5";
  position: absolute;
  background: #FDB813;
  height: 15px;
  top: -6px;
  right: -6px;
  width: 15px;
  text-align: center;
  line-height: 17px;
  font-size: 12px;
  border-radius: 50%;
  color: #041E62;
  font-weight: 600;
  border: #FDB813;
}

i {
  text-align: center;
  vertical-align: middle;
  position: relative;
}

#home {
  margin-left: 35%;
}

.faq-header {
  padding: 18px 41px;
  background: #f8f9fa;
  min-height: 40px;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
}

.faq-header ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
  color: #041E62;
  font-weight: 600;
  justify-content: flex-end;
}